spring:
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

# Define the Eureka server that handles service registration
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/